"use client";

import { useEffect, useState } from "react";
import { publicClient, CONTRACT_ADDRESS, PAYMENT_TOKEN } from "@/lib/chain";
import { nodeSaleAbi } from "@/lib/abi";
import { formatUnits } from "viem";

const USDT_DECIMALS = 6;

interface PoolInfo {
  id: string;
  index: number;
  balance: number;
  allocBps: number;
  minVip: string;
}

interface SettlementEvent {
  poolId: number;
  totalAmount: bigint;
  participants: bigint;
  blockNumber: bigint;
  txHash: string;
}

const poolBadgeStyle = (pool: string) =>
  pool === "V3" ? "bg-[#f0b429]/20 text-[#f0b429]" :
  pool === "V2" ? "bg-purple-900/50 text-purple-400" :
  "bg-blue-900/50 text-blue-400";

const POOL_NAMES = ["V1", "V2", "V3"];
const POOL_MIN_VIP = ["VIP1", "VIP2", "VIP3"];

export default function PoolsPage() {
  const [pools, setPools] = useState<PoolInfo[]>([]);
  const [settlements, setSettlements] = useState<SettlementEvent[]>([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);

  useEffect(() => {
    (async () => {
      try {
        const contract = { address: CONTRACT_ADDRESS, abi: nodeSaleAbi } as const;

        // Read pool balances and config
        const poolData: PoolInfo[] = [];
        for (let i = 0; i < 3; i++) {
          const [balance, allocBps] = await Promise.all([
            publicClient.readContract({ ...contract, functionName: "tokenPoolBalances", args: [PAYMENT_TOKEN, BigInt(i)] }),
            publicClient.readContract({ ...contract, functionName: "poolAllocBps", args: [BigInt(i)] }),
          ]);
          poolData.push({
            id: POOL_NAMES[i],
            index: i,
            balance: Number(formatUnits(balance as bigint, USDT_DECIMALS)),
            allocBps: Number(allocBps),
            minVip: POOL_MIN_VIP[i],
          });
        }
        setPools(poolData);

        // Read settlement events
        const logs = await publicClient.getLogs({
          address: CONTRACT_ADDRESS,
          event: {
            type: "event",
            name: "PoolSettled",
            inputs: [
              { name: "poolId", type: "uint8", indexed: true },
              { name: "totalAmount", type: "uint256", indexed: false },
              { name: "participants", type: "uint256", indexed: false },
            ],
          },
          fromBlock: 0n,
          toBlock: "latest",
        });

        const events: SettlementEvent[] = logs.map((l) => ({
          poolId: Number(l.args.poolId),
          totalAmount: l.args.totalAmount!,
          participants: l.args.participants!,
          blockNumber: l.blockNumber,
          txHash: l.transactionHash,
        }));
        events.sort((a, b) => Number(b.blockNumber - a.blockNumber));
        setSettlements(events);
      } catch (e: any) {
        setError(e.shortMessage || e.message);
      } finally {
        setLoading(false);
      }
    })();
  }, []);

  if (error) {
    return (
      <div className="space-y-4">
        <h2 className="text-2xl font-bold">奖励池</h2>
        <div className="bg-red-900/20 border border-red-800 rounded-xl p-6">
          <p className="text-red-400 text-sm">合约读取失败: {error}</p>
        </div>
      </div>
    );
  }

  if (loading) {
    return (
      <div className="space-y-4">
        <h2 className="text-2xl font-bold">奖励池</h2>
        <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
          {[1,2,3].map(i => (
            <div key={i} className="bg-gray-900 border border-gray-800 rounded-xl p-5 animate-pulse">
              <div className="h-5 bg-gray-800 rounded w-24 mb-3" />
              <div className="h-7 bg-gray-800 rounded w-20" />
            </div>
          ))}
        </div>
      </div>
    );
  }

  return (
    <div className="space-y-8">
      <div className="flex items-center gap-3">
        <h2 className="text-2xl font-bold">奖励池</h2>
        <span className="px-2 py-0.5 bg-green-900/30 text-green-500 rounded text-xs">链上实时</span>
      </div>

      {/* Pool Balances */}
      <section>
        <h3 className="text-lg font-semibold text-gray-400 mb-3">当前余额</h3>
        <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
          {pools.map((pool) => (
            <div key={pool.id} className="bg-gray-900 border border-gray-800 rounded-xl p-5">
              <div className="flex items-center justify-between mb-3">
                <p className="text-lg font-semibold">{pool.id} 奖励池</p>
                <span className="text-xs text-gray-500">最低 {pool.minVip}</span>
              </div>
              <p className="text-xl md:text-2xl font-bold text-green-400">${pool.balance.toLocaleString()}</p>
              <p className="text-xs text-gray-500 mt-1">分配比例: {pool.allocBps / 100}%</p>
            </div>
          ))}
        </div>
      </section>

      {/* Settlement History */}
      <section>
        <h3 className="text-lg font-semibold text-gray-400 mb-3">
          结算历史 ({settlements.length})
        </h3>
        {settlements.length === 0 ? (
          <div className="bg-gray-900 border border-gray-800 rounded-xl p-6 text-center">
            <p className="text-gray-500 text-sm">暂无结算记录</p>
          </div>
        ) : (
          <div className="space-y-3">
            {settlements.map((s, i) => (
              <div key={i} className="bg-gray-900 border border-gray-800 rounded-xl p-4">
                <div className="flex justify-between items-center mb-2">
                  <span className="text-sm text-gray-400 font-mono">区块 #{s.blockNumber.toString()}</span>
                  <span className={`px-2 py-0.5 rounded text-xs font-medium ${poolBadgeStyle(POOL_NAMES[s.poolId])}`}>
                    {POOL_NAMES[s.poolId]}
                  </span>
                </div>
                <div className="grid grid-cols-3 gap-2 text-xs">
                  <div className="text-gray-500">参与人数: <span className="text-gray-300">{s.participants.toString()}</span></div>
                  <div className="text-gray-500">总额: <span className="text-green-400">${Number(formatUnits(s.totalAmount, USDT_DECIMALS)).toLocaleString()}</span></div>
                  <div className="text-gray-500">人均: <span className="text-gray-300">
                    ${s.participants > 0n ? (Number(formatUnits(s.totalAmount, USDT_DECIMALS)) / Number(s.participants)).toFixed(2) : "0.00"}
                  </span></div>
                </div>
              </div>
            ))}
          </div>
        )}
      </section>
    </div>
  );
}
